%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 1.0768704, y: 34.545822}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 7.683333333333334
  verticalScroll: 0
  m_Keys:
  - {fileID: 114223033221801856, guid: 0714a567f0bb64443932dee6d0330a61, type: 2}
  - {fileID: 114277203666329390, guid: 0714a567f0bb64443932dee6d0330a61, type: 2}
  - {fileID: 114905078227904166, guid: 0714a567f0bb64443932dee6d0330a61, type: 2}
  - {fileID: 114434716321747494, guid: 0714a567f0bb64443932dee6d0330a61, type: 2}
  - {fileID: 114038302069274366, guid: 0714a567f0bb64443932dee6d0330a61, type: 2}
  - {fileID: 114447988628315172, guid: 0714a567f0bb64443932dee6d0330a61, type: 2}
  - {fileID: 114684300895245612, guid: 0714a567f0bb64443932dee6d0330a61, type: 2}
  - {fileID: 114918516287056118, guid: 0714a567f0bb64443932dee6d0330a61, type: 2}
  - {fileID: 114721850824393942, guid: 0714a567f0bb64443932dee6d0330a61, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
