%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 38.564648, y: 58.91436}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114909571689557184, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114865769887708060, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114355233027336054, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114339727415938980, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114927911590189106, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114375260975682808, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114368377734035340, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114761860444560656, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114395798660999890, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114842380158195774, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114593529670288906, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114652333575983956, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114266014411411566, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114543275943791230, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114775844708593518, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114176491423683186, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114689474257534788, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114180258824204592, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114971685226001054, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114751754189701132, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114109033690048072, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114553070792575160, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114498472061724510, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114932290355213342, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  - {fileID: 114056916261179652, guid: 2b5e09fc90d4f4f45be96de84c8f871b, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
