%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 0.0000000045945803, y: 9.555968}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114268782288906652, guid: 73ffe8d3e96ba6944b69bf7d15420dd8, type: 2}
  - {fileID: 114882868254351978, guid: 73ffe8d3e96ba6944b69bf7d15420dd8, type: 2}
  - {fileID: 114503764467898422, guid: 73ffe8d3e96ba6944b69bf7d15420dd8, type: 2}
  - {fileID: 114360250831537274, guid: 73ffe8d3e96ba6944b69bf7d15420dd8, type: 2}
  - {fileID: 114373231181820760, guid: 73ffe8d3e96ba6944b69bf7d15420dd8, type: 2}
  - {fileID: 114663041277459338, guid: 73ffe8d3e96ba6944b69bf7d15420dd8, type: 2}
  - {fileID: 114257820379875648, guid: 73ffe8d3e96ba6944b69bf7d15420dd8, type: 2}
  - {fileID: 114823013219598978, guid: 73ffe8d3e96ba6944b69bf7d15420dd8, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
