%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.09063841, y: 14.529337}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 3.6627588365226984
  verticalScroll: 0
  m_Keys:
  - {fileID: 114417771833982680, guid: 778c12e8779b6bb408223f75e689e499, type: 2}
  - {fileID: 114507411863560346, guid: 778c12e8779b6bb408223f75e689e499, type: 2}
  - {fileID: 114782220451642936, guid: 778c12e8779b6bb408223f75e689e499, type: 2}
  - {fileID: 114344502142823572, guid: 778c12e8779b6bb408223f75e689e499, type: 2}
  - {fileID: 114934697924008618, guid: 778c12e8779b6bb408223f75e689e499, type: 2}
  - {fileID: 114630504751027464, guid: 778c12e8779b6bb408223f75e689e499, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
