%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.0000000026064038, y: 67.54588}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 13.033333333333333
  verticalScroll: 0
  m_Keys:
  - {fileID: 114561895649587750, guid: 7f3af77672b70d34caa2a73613607008, type: 2}
  - {fileID: 114456036177176928, guid: 7f3af77672b70d34caa2a73613607008, type: 2}
  - {fileID: 114138395292570764, guid: 7f3af77672b70d34caa2a73613607008, type: 2}
  - {fileID: 114955657207246218, guid: 7f3af77672b70d34caa2a73613607008, type: 2}
  - {fileID: 114388539603613290, guid: 7f3af77672b70d34caa2a73613607008, type: 2}
  - {fileID: 114064250531936412, guid: 7f3af77672b70d34caa2a73613607008, type: 2}
  - {fileID: 114273177006699798, guid: 7f3af77672b70d34caa2a73613607008, type: 2}
  - {fileID: 114389934413157724, guid: 7f3af77672b70d34caa2a73613607008, type: 2}
  - {fileID: 114609670564614950, guid: 7f3af77672b70d34caa2a73613607008, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
