%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.1704786, y: 19.980091}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0, y: 0.00016666666}
  windowTime: 1.0666666666666667
  verticalScroll: 0
  m_Keys:
  - {fileID: 114517127317037308, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114896232563933162, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114435766911725728, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114481381804735026, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114893933491144590, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114008026142258924, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114369308501972472, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114500986105908166, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114636710427635712, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114843530853637698, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114209696366692824, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  - {fileID: 114313104999397932, guid: a69d59b022e42754890329f2bf2f17e9, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
