%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.07680335, y: 25.498726}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114183521958550208, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  - {fileID: 114380093844700638, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  - {fileID: 114220249683928780, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  - {fileID: 114725764961371034, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  - {fileID: 114114099452452250, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  - {fileID: 114492293463401122, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  - {fileID: 114947411839550522, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  - {fileID: 114840109748247586, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  - {fileID: 114713551035607134, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  - {fileID: 114553905436943336, guid: b34ab375865ed1741bfda2335662be00, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
